

board = ["-", "-", "-",
         "-", "-", "-",
         "-", "-", "-"]


game_running = True


winner = None


current_player = "X"



def play_game():


  display_board()

 
  while game_running:

   
    change_turns(current_player)

 
    check_if_game_over()

    
    change_players()
  
  
  if winner == "X" or winner == "O":
    print(winner + "You won!")
  elif winner == None:
    print("Cat! No winners, try again.")


def display_board():
  
  print(board[0] + " | " + board[1] + " | " + board[2] )
  print(board[3] + " | " + board[4] + " | " + board[5] )
  print(board[6] + " | " + board[7] + " | " + board[8] )
  


def change_turns(player):

  print(player + "'s turn.")
  position = input("Choose a position from 1-9: ")

  valid = False
  while not valid:

    while position not in ["1", "2", "3", "4", "5", "6", "7", "8", "9"]:
      position = input("Choose a position from 1-9: ")
 

    position = int(position) - 1

    if board[position] == "-":
      valid = True
    else:
      print("Not avaiable, someone is already there, try again.")

  board[position] = player

  display_board()

def check_if_game_over():
  check_for_winner()
  check_for_tie()


def check_for_winner():
  return (board[0] == board[1] == board[2] != "-" or
            board[3] == board[4] == board[5] != "-" or
            board[6] == board[7] == board[8] != "-" or
            board[0] == board[3] == board[6] != "-" or
            board[1] == board[4] == board[7] != "-" or
            board[2] == board[5] == board[8] != "-" or
            board[0] == board[4] == board[8] != "-" or
            board[2] == board[4] == board[6] != "-")

def check_for_tie():
  global game_running
  if "-" not in board:
    game_running = False
    return True
  else:
    return False

def change_players():
  global current_player
  if current_player == "X":
    current_player = "O"
  elif current_player == "O":
    current_player = "X"



play_game()
